[submodule "dark-crystal-secret-sharing-rust"]
	path = dark-crystal-secret-sharing-rust
	url = git@gitlab.com:dark-crystal-rust/dark-crystal-secret-sharing-rust.git
[submodule "dark-crystal-key-backup-rust"]
	path = dark-crystal-key-backup-rust
	url = git@gitlab.com:dark-crystal-rust/dark-crystal-key-backup-rust.git
