[package]
name = "cli"
version = "0.1.0"
authors = ["Magma Collective <info@magmacollective.org>"]
description = "Simple CLI for dark crystal secret sharing"
edition = "2018"
license = "GPL-3.0-or-later"

[dependencies]
clap = { version = "3.0.7", features = ["derive"] }
hex = "0.4.3"
dark-crystal-key-backup-rust = { path = "../dark-crystal-key-backup-rust" }
colored = "2.0.0"
serde = { version = "1.0.133", features = ["derive"] }
serde_json = "1.0.75"
